$(".running-line__inner").endlessScroll({ 
    width: "100%", // Ширина строки
    height: "56px", // Высота строки
    steps: 2, // Шаг анимации в пикселях. Если число отрицательное - движение влево, положительное - вправо
    speed: 15, // Скорость анимации (0 - максимальная)
    mousestop: false // Останавливать ли полосу при наведении мыши (да - true, нет - false)
});